{
	"name": "vue3demo",
	"private": true,
	"version": "0.0.0",
	"type": "module",
	"scripts": {
		"dev": "vite --open",
		"build": "vue-tsc && vite build",
		"preview": "vite preview",
		"lint": "eslint src",
		"fix": "eslint src --fix",
		"format": "prettier --write \"./**/*.{html,vue,ts,js,json,md}\"",
		"lint:eslint": "eslint src/**/*.{ts,vue} --cache --fix",
		"lint:style": "stylelint src/**/*.{css,scss,vue} --cache --fix"
	},
	"dependencies": {
		"vue": "^3.4.15"
	},
	"devDependencies": {
		"@babel/eslint-parser": "^7.23.10",
		"@typescript-eslint/eslint-plugin": "^7.0.1",
		"@typescript-eslint/parser": "^7.0.1",
		"@vitejs/plugin-vue": "^5.0.3",
		"eslint": "^8.56.0",
		"eslint-config-prettier": "^9.1.0",
		"eslint-plugin-import": "^2.29.1",
		"eslint-plugin-node": "^11.1.0",
		"eslint-plugin-prettier": "^5.1.3",
		"eslint-plugin-vue": "^9.21.1",
		"prettier": "^3.2.5",
		"typescript": "^5.2.2",
		"vite": "^5.1.0",
		"vue-tsc": "^1.8.27"
	}
}